@include = com.haulmont.thesis.core.entity
TypeCredit = ​Вид кредита​
TypeCredit.code = Код
TypeCredit.title = Наименование
TypeCredit.description = Примечание
CreditBase = КредитCard.baseClassPostfix
Credit = Кредит
Credit.detailedDescription.NOMINATIVE = Кредит
Credit.detailedDescription.GENITIVE = Кредит
Credit.detailedDescription.DATIVE = Кредит
Credit.detailedDescription.ACCUSATIVE = Кредит
Credit.detailedDescription.ABLATIVE = Кредит
Credit.detailedDescription.PREPOSITIONAL = Кредит
Credit.plural.NOMINATIVE = Кредит
Credit.plural.GENITIVE = Кредит
Credit.plural.DATIVE = Кредит
Credit.plural.ACCUSATIVE = Кредит
Credit.plural.ABLATIVE = Кредит
Credit.plural.PREPOSITIONAL = Кредит
CreditTemplate = Кредит
Credit.number = Номер
Credit.bank = Банк
Credit.typeCredit = Вид кредита
Credit.data = Дата кредита
Credit.amount = Сумма
CreditTemplate.number = Номер
CreditTemplate.bank = Банк
CreditTemplate.typeCredit = Вид кредита
CreditTemplate.data = Дата кредита
CreditTemplate.amount = Сумма
CreditTemplate.templateName = Наименование шаблона
CreditTemplate.global = Общий для всех пользователей
Request = Заявка на кредит
Request.detailedDescription.NOMINATIVE = Заявка на кредит
Request.detailedDescription.GENITIVE = Заявка на кредит
Request.detailedDescription.DATIVE = Заявка на кредит
Request.detailedDescription.ACCUSATIVE = Заявка на кредит
Request.detailedDescription.ABLATIVE = Заявка на кредит
Request.detailedDescription.PREPOSITIONAL = Заявка на кредит
Request.plural.NOMINATIVE = Заявка на кредит
Request.plural.GENITIVE = Заявка на кредит
Request.plural.DATIVE = Заявка на кредит
Request.plural.ACCUSATIVE = Заявка на кредит
Request.plural.ABLATIVE = Заявка на кредит
Request.plural.PREPOSITIONAL = Заявка на кредит
Request.credit = Кредит
Request.individual = Физическое лицо
Request.templateName = Наименование шаблона
Request.plural = Заявка на кредит
CreditType = ​Вид кредита​
CreditType.name = Наименование
CreditType.code = Код
CreditType.comment = Примечание
Credit = Кредит
Credit.detailedDescription.NOMINATIVE = Кредит
Credit.detailedDescription.GENITIVE = Кредит
Credit.detailedDescription.DATIVE = Кредит
Credit.detailedDescription.ACCUSATIVE = Кредит
Credit.detailedDescription.ABLATIVE = Кредит
Credit.detailedDescription.PREPOSITIONAL = Кредит
Credit.plural.NOMINATIVE = Кредит
Credit.plural.GENITIVE = Кредит
Credit.plural.DATIVE = Кредит
Credit.plural.ACCUSATIVE = Кредит
Credit.plural.ABLATIVE = Кредит
Credit.plural.PREPOSITIONAL = Кредит
Credit.number = Номер
Credit.creditType = Вид кредита
Credit.bank = Банк
Credit.creditDate = Дата кредита
Credit.amount = Сумма кредита
CreditRequest = Заявка на кредит
CreditRequest.detailedDescription.NOMINATIVE = Заявка на кредит
CreditRequest.detailedDescription.GENITIVE = Заявка на кредит
CreditRequest.detailedDescription.DATIVE = Заявка на кредит
CreditRequest.detailedDescription.ACCUSATIVE = Заявка на кредит
CreditRequest.detailedDescription.ABLATIVE = Заявка на кредит
CreditRequest.detailedDescription.PREPOSITIONAL = Заявка на кредит
CreditRequest.plural.NOMINATIVE = Заявка на кредит
CreditRequest.plural.GENITIVE = Заявка на кредит
CreditRequest.plural.DATIVE = Заявка на кредит
CreditRequest.plural.ACCUSATIVE = Заявка на кредит
CreditRequest.plural.ABLATIVE = Заявка на кредит
CreditRequest.plural.PREPOSITIONAL = Заявка на кредит
CreditRequest.credit = Кредит
CreditRequest.borrower = Заемщик
CreditRequest.templateName = Наименование шаблона
CreditRequest.plural = Заявка на кредит
