<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="application"
          insertBefore="administration">
        <item id="workshop$Credit.lookup"/>
    </menu>
    <item id="workshop$TypeCredit.lookup"
          insertAfter="ts$SubscriberEdm.browse"/>
    <item id="workshop$Request.lookup"
          insertAfter="df$DocKind.browse"/>
    <item id="workshop$Request.templateBrowse"
          insertAfter="df$MeetingDoc.templateBrowse">
        <param name="inTemplates"
               value="true"/>
        <permissions>
            <permission target="workshop$Request:create"
                        type="ENTITY_OP"/>
        </permissions>
    </item>
    <item id="workshop$CreditType.lookup"
          insertAfter="ts$SubscriberEdm.browse"/>
    <item id="workshop$CreditRequest.lookup"
          insertAfter="df$DocKind.browse"/>
    <item id="workshop$CreditRequest.templateBrowse"
          insertAfter="df$MeetingDoc.templateBrowse">
        <param name="inTemplates"
               value="true"/>
        <permissions>
            <permission target="workshop$CreditRequest:create"
                        type="ENTITY_OP"/>
        </permissions>
    </item>
</menu-config>
